<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <script src="jquery/js/jquery.min.js"></script>


    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/modernizr.custom.72241.js"></script>


    <link href="superfish/dist/css/superfish.css" rel="stylesheet" media="screen">
    <script src="superfish/dist/js/superfish.js"></script>
    <script src="superfish/dist/js/hoverIntent.js"></script>
    <style type="text/css">

        #daoshizhenrong {
            background-image: url("assets/images/daoshizhenrongpoint.png");
            background-position: top;
        }

        #daoshizhenrong:hover {
            background-image: url("assets/images/daoshizhenrongpoint.png");
            background-position: top;
        }

        a {
            color: #000;
            text-decoration: none;
            background-repeat: no-repeat;
            background-position: center;
            /*text-indent: -9999em;*/
            width: 58px;
        }
    </style>

</head>

<body>


        <ul id="sample-menu-1" class="sf-menu">
                    <li>
                        <a href="#zhenrong" id="daoshizhenrong" style="width: 33px; height: 18px;margin-right: 12px;"></a>
                        <ul>
                            <li style="width: 53px; height:28px;" id="gaoyi"><a href="#gaoyisection"
                                                                                class="trigger"><img
                                    src="assets/images/gaoyia.png" width="50px;" style="float: left;"/></a></li>
                            <li>
                                <a href="#ab">menu item</a>
                            </li>
                            <li>
                                <a href="#">menu item</a>
                            </li>
                            <li>
                                <a href="#">menu item</a>
                            </li>
                        </ul>
                    </li>
                </ul>
<script>
    $(function() {



        $('#sample-menu-1').superfish();


    });
</script>
</body>
</html>
